<html>

<head>
  <title>Communication Client - Calling Sample</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="This code sample walks through the process of integration Azure Communication Services voice calling into your JavaScript application.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="mainDiv">
    <div class="middleMainDiv">
      <div style="width: 100%;">
        <h1>Azure Communication Services</h4>
          <h2>Calling Quickstart
        </h1>
        <div class="tokenSection">
          <input id="token-input" type="text" placeholder="User access token" />
          <button id="token-submit" type="button">
            Submit
          </button>
        </div>
      </div>

      <input id="callee-id-input" type="text" placeholder="Who would you like to call?" style="display: block;" />
      <div class="btnSection">
        <button id="call-button" class="success" type="button" disabled="true">
          Start Call
        </button>
        <button id="accept-call-button" class="success" type="button" disabled="true">
          Accept Call
        </button>
        <button id="hang-up-button" class="danger" type="button" disabled="true">
          Hang Up
        </button>
      </div>
      <div class="statusSection">
        <p> Status : <b id="status"></b></p>
      </div>
      <script src="./main.js"></script>
    </div>
  </div>

</body>

</html>